<!DOCTYPE html>
<html>
    <head><title>Dinesh Gowda Resume</title>
    <style>
        .footer{
            text-align: center;
            padding: 10px;
            background-color:  aliceblue;

        }
        section{
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
        }
        table{
            width: 100%;
            border:1px solid black;
        }
        dt{
            font-size: large;
            font-style: italic;
            font-weight: bold;
        }
        .Int{
            text-shadow: pink;
            font-weight: 900;
        }
    </style>
    </head>
    <body>
        <header><h1>DINESH GOWDA</h1></header>
        <nav class="navbar">
            <ul>
                <li><a href="#Edu">Education</a></li>
                <li><a href="#Exp">Experience</a></li>
                <li><a href="#Int">Interests</a></li>
                <li><a href="#Ski">Skills</a></li>
                <li><a href="#Con">Contact</a></li>
            </ul>
        </nav>
        <article><p>
            Welcome to my website, hope you enjoy it.
        </p>
    <hr>
<p>My name is Dinesh gowda</p>
<img width="300pix"src="C:\Users\91636\Documents\Pics\DSS08186.JPG">
</article>
        <section id="Edu">
            <h2>Education</h2>
            <dl>
                <dt>My university</dt>
                <dd> Engineering</dd>
                <dt>Degree</dt>
                <dd>CSE</dd>
            </dl>
        </section>
         <section id="Exp">
            <h2>Experience</h2>
            <table>
                <colgroup>
                <col span="1" style="background-color: aqua;">
            </colgroup>
                <tr><th>Company </th>
                <th>Details</th>
            <th>Years</th>
        </tr>
        <tr>
            <td>Google</td>
            <td>Frontend developer</td>
            <td>2021-2023</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Backend developer</td>
            <td>2023-2025</td>
        </tr>
            </table>

        </section>
         <section id="Int">
            <h2>Intersts</h2>
            <ul>
                <li>Computers</li>
                <li>HTML</li>
                <li> Javascript</li>
            </ul>

        </section>
         <section id="Ski">
            <h2>Skills</h2>
            <ol>
                <li>CSS</li>
                <li>HTML</li>
                <li>Javascript</li>
                 <ul>
                    <li>DOM</li>
                    <li>Node</li>
                    <li>Google Apps Script</li>
                 </ul>
            </ol>

        </section>
        <section id="Con">
            <h2>Contact me</h2>
            <p>
                Contact me at my email <a href="dineshgowdahr45@gmail.com">My Email Address </a>
            </p>

        </section>
        <footer class="footer">Copyright(c) Dinesh gowda contact- please contact me to find out more.
        </footer>
    </body>
</html>
